/* 각각의 console.log의 출력 값을 알아오시오. */

console.log(a); // undefined
var a;
a = 11;
console.log(a); // 11

/* 
 * 첫 번째 줄의 출력문에서는 a가 선언되지 않았으므로 undefined이 출력되었으며,
 * 마지막 줄의 출력문에서는 a가 11로 할당되어 정상적으로 11이 출력됨
 */

/* ---------------------------------------------------------------------- */

console.log(a); // undefined
a = 10;
var a;
console.log(a); // 10
/* 
 * 위와 마찬가지로 첫 번째 줄과 마지막 줄의 출력문에 undefined, 11이 출력됨
 * 이때, 아래의 코드는 위의 코드와 달리 a에 10을 할당한 후 a를 선언한 것을 볼 수 있음
 * 이는 JS 언어의 특징 중 호이스팅으로 인해 이러한 형태의 코드 실행이 가능한 것
 * 
 * 호이스팅 : 함수 내 존재하는 모든 선언들을 해당 함수의 최상단으로 끌어올리는 것
 */